apiVersion: v1
kind: Service
metadata:
  name: skinaapis-service
spec:
  type: NodePort
  selector:
    app: skinaapis
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
      nodePort: 31090  
